# ops4j

./: AUTHORS  README.md  pom.xml
src/main/java/com/github/egonw/ops4j/: AbstractOPS4JClient.java  ActivityTypes.java  ActivityUnits.java  Assays.java  Associations.java  Compounds.java  Concepts.java  Diseases.java  Hierarchies.java  Interactions.java  Mapping.java  Parameter.java  Pathways.java  Sources.java  Structures.java  Targets.java  Tissues.java
src/test/java/com/github/egonw/ops4j/: AbstractOPS4JTest.java  ActivityTypesTest.java  ActivityUnitsTest.java  AssaysTest.java  AssociationsTest.java  CompoundsTest.java  ConceptsTest.java  DiseasesTest.java  HierarchiesTest.java  InteractionsTest.java  MappingTest.java  PathwaysTest.java  ServerTest.java  SourcesTest.java  StructuresTest.java  TargetsTest.java  TissuesTest.java
